[tox]
envlist = py{36,37,38,39}

[testenv]
commands =
  pip install -e .
  python -m unittest
skip_install = True
setenv =
  AWS_DEFAULT_REGION=us-east-1
  TEST_MODE=OFFLINE

; Copy all environment variables to the tox test environment
passenv = *
