[tox]
envlist = py{38,39,310,311,312}
[testenv]
commands =
  pip install -e .
  python -m unittest
skip_install = True
setenv =
  AWS_DEFAULT_REGION=us-east-1
  TEST_MODE=OFFLINE

; Copy all environment variables to the tox test environment
passenv = *
